[System]
Name='fuzzymine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=56
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=8
MF1='NB':'gaussmf',[0.7279 -6]
MF2='NM':'gaussmf',[0.7283 -4.286]
MF3='NS':'gaussmf',[0.7279 -2.571]
MF4='NO':'gaussmf',[0.7279 -0.8571]
MF5='PO':'gaussmf',[0.7278 0.8571]
MF6='PS':'gaussmf',[0.7282 2.571]
MF7='PM':'gaussmf',[0.7279 4.286]
MF8='PB':'gaussmf',[0.7279 6]

[Input2]
Name='ec'
Range=[-7 7]
NumMFs=7
MF1='NB':'gaussmf',[0.9912 -7]
MF2='NM':'gaussmf',[0.9904 -4.666]
MF3='NS':'gaussmf',[0.9911 -2.334]
MF4='O':'gaussmf',[0.9912 -4.163e-17]
MF5='PS':'gaussmf',[0.9904 2.334]
MF6='PM':'gaussmf',[0.9911 4.666]
MF7='PB':'gaussmf',[0.9927 7]

[Output1]
Name='u'
Range=[-7 7]
NumMFs=7
MF1='NB':'gaussmf',[0.9909 -7]
MF2='NM':'gaussmf',[0.9909 -4.666]
MF3='NS':'gaussmf',[0.9909 -2.334]
MF4='O':'gaussmf',[0.9909 0]
MF5='PS':'gaussmf',[0.9909 2.334]
MF6='PM':'gaussmf',[0.9909 4.666]
MF7='PB':'gaussmf',[0.9909 7]

[Rules]
1 1, 7 (1) : 1
2 1, 7 (1) : 1
3 1, 6 (1) : 1
4 1, 6 (1) : 1
5 1, 6 (1) : 1
6 1, 5 (1) : 1
7 1, 4 (1) : 1
8 1, 4 (1) : 1
1 2, 7 (1) : 1
2 2, 7 (1) : 1
3 2, 6 (1) : 1
4 2, 6 (1) : 1
5 2, 6 (1) : 1
6 2, 5 (1) : 1
7 2, 4 (1) : 1
8 2, 4 (1) : 1
1 3, 7 (1) : 1
2 3, 7 (1) : 1
3 3, 6 (1) : 1
4 3, 5 (1) : 1
5 3, 5 (1) : 1
6 3, 4 (1) : 1
7 3, 2 (1) : 1
8 3, 2 (1) : 1
1 4, 7 (1) : 1
2 4, 7 (1) : 1
3 4, 5 (1) : 1
4 4, 4 (1) : 1
5 4, 4 (1) : 1
6 4, 3 (1) : 1
7 4, 1 (1) : 1
8 4, 1 (1) : 1
1 5, 6 (1) : 1
2 5, 6 (1) : 1
3 5, 4 (1) : 1
4 5, 3 (1) : 1
5 5, 3 (1) : 1
6 5, 2 (1) : 1
7 5, 1 (1) : 1
8 5, 1 (1) : 1
1 6, 4 (1) : 1
2 6, 4 (1) : 1
3 6, 3 (1) : 1
4 6, 2 (1) : 1
5 6, 2 (1) : 1
6 6, 2 (1) : 1
7 6, 1 (1) : 1
8 6, 1 (1) : 1
1 7, 4 (1) : 1
2 7, 4 (1) : 1
3 7, 3 (1) : 1
4 7, 2 (1) : 1
5 7, 2 (1) : 1
6 7, 2 (1) : 1
7 7, 1 (1) : 1
8 7, 1 (1) : 1
